{
	"nodes":[
		{"id":"e7c3fb0449fa1d63","x":-604,"y":-221,"width":250,"height":60,"color":"1","type":"text","text":"Best practices on GCP"},
		{"id":"e7c7c6889951824c","x":-393,"y":-51,"width":250,"height":60,"color":"5","type":"text","text":"[Big Table](https://cloud.google.com/bigtable/docs/performance)"},
		{"id":"766fff9bab2cc1c4","x":-958,"y":-81,"width":250,"height":60,"color":"5","type":"text","text":"[StackDriver](https://thenewstack.io/closer-look-google-stackdriver/)"},
		{"id":"6738a974f1580613","x":-736,"y":9,"width":250,"height":60,"color":"5","type":"text","text":"[Big Query](https://cloud.google.com/bigquery/docs/best-practices-costs)"},
		{"id":"1fd5ff86851d1d0b","x":-518,"y":99,"width":250,"height":60,"color":"5","type":"text","text":" [IAM](https://cloud.google.com/iam/docs/concepts)"},
		{"id":"f9cd71b67ea69061","x":-210,"y":-221,"width":250,"height":60,"color":"1","type":"text","text":"Best practices on GCP"},
		{"id":"b5bb446ee0712a0d","x":-210,"y":-400,"width":250,"height":60,"color":"5","type":"text","text":"[exam description](https://cloud.google.com/certification/data-engineer) "},
		{"id":"0ff574fe9f45f541","x":-1373,"y":-221,"width":250,"height":60,"color":"1","type":"text","text":"How prepare Exam"},
		{"id":"97854fade3097d79","x":-1473,"y":-31,"width":400,"height":160,"color":"3","type":"file","file":"MyNotes/GoogleCloud/How Prepare GCP Data Engineer Exam.md"},
		{"id":"05d7c76caf275be3","x":592,"y":-221,"width":250,"height":60,"color":"1","type":"text","text":"Exam Simulation"},
		{"id":"4e75feeb9b30402a","x":191,"y":-221,"width":250,"height":60,"color":"1","type":"text","text":"Data Engineer cheatsheet"},
		{"id":"688b2e92ec81c3f1","x":-1046,"y":-221,"width":250,"height":60,"color":"1","type":"text","text":"Preparation Course"},
		{"id":"b143e3007b6ef6c6","x":-736,"y":-655,"width":250,"height":60,"color":"5","type":"text","text":"[Data Engineer course](https://linuxacademy.com/google-cloud-platform/training/course/name/google-cloud-data-engineer)"},
		{"id":"c94e9bd6602f26ab","x":-1388,"y":-655,"width":250,"height":60,"color":"5","type":"text","text":"[Udemy](https://www.udemy.com/course/google-cloud-gcp-professional-data-engineer-certification/)"},
		{"id":"4827c803ea20a029","x":-1213,"y":-454,"width":250,"height":60,"color":"#1e159e","type":"text","text":"GCP ENVIRONMENT"},
		{"id":"57f69f18ff5dd4dc","x":-1051,"y":-655,"width":250,"height":60,"color":"5","type":"text","text":"[Coursera](https://www.coursera.org/professional-certificates/gcp-data-engineering)"},
		{"id":"192e16448f984d43","x":-861,"y":-454,"width":250,"height":60,"color":"#1e1877","type":"text","text":"DATA ENGINEER"},
		{"id":"9cd549427ccee79e","x":172,"y":-625,"width":288,"height":195,"color":"3","type":"file","file":"MyNotes/GoogleCloud/data_engineering_on_GCP.pdf"},
		{"id":"db447996db717310","x":788,"y":-51,"width":250,"height":60,"color":"5","type":"text","text":"[Exam Topics](https://www.examtopics.com/)"},
		{"id":"cd82659690537ec2","x":395,"y":-51,"width":250,"height":60,"color":"5","type":"text","text":"[SkillCert](https://skillcertpro.com/product/google-cloud-certified-professional-data-engineer-practice-exam-test/)"},
		{"id":"1a504c1d38f1d4d2","x":980,"y":-221,"width":250,"height":60,"color":"4","type":"text","text":"Pass Exam!!!"}
	],
	"edges":[
		{"id":"04ea772071896119","fromNode":"688b2e92ec81c3f1","fromSide":"top","toNode":"4827c803ea20a029","toSide":"bottom"},
		{"id":"4a8ce4f801fb7a24","fromNode":"688b2e92ec81c3f1","fromSide":"top","toNode":"192e16448f984d43","toSide":"bottom"},
		{"id":"f1e4f0dec89469f1","fromNode":"4827c803ea20a029","fromSide":"top","toNode":"c94e9bd6602f26ab","toSide":"bottom"},
		{"id":"7d968a000c9822c9","fromNode":"4827c803ea20a029","fromSide":"top","toNode":"57f69f18ff5dd4dc","toSide":"bottom"},
		{"id":"6efdf81803993762","fromNode":"192e16448f984d43","fromSide":"top","toNode":"b143e3007b6ef6c6","toSide":"bottom"},
		{"id":"90372c8e79a49e96","fromNode":"688b2e92ec81c3f1","fromSide":"right","toNode":"e7c3fb0449fa1d63","toSide":"left"},
		{"id":"130c42f553b0c68c","fromNode":"e7c3fb0449fa1d63","fromSide":"bottom","toNode":"766fff9bab2cc1c4","toSide":"top"},
		{"id":"d1daa4fc03c8a308","fromNode":"e7c3fb0449fa1d63","fromSide":"bottom","toNode":"6738a974f1580613","toSide":"top"},
		{"id":"dae2489787114b93","fromNode":"e7c3fb0449fa1d63","fromSide":"bottom","toNode":"1fd5ff86851d1d0b","toSide":"top"},
		{"id":"fc365929ebc248af","fromNode":"e7c3fb0449fa1d63","fromSide":"bottom","toNode":"e7c7c6889951824c","toSide":"top"},
		{"id":"cbda97437537802b","fromNode":"e7c3fb0449fa1d63","fromSide":"right","toNode":"f9cd71b67ea69061","toSide":"left"},
		{"id":"977c4be05203a909","fromNode":"f9cd71b67ea69061","fromSide":"top","toNode":"b5bb446ee0712a0d","toSide":"bottom"},
		{"id":"2d95a115a5980d76","fromNode":"f9cd71b67ea69061","fromSide":"right","toNode":"4e75feeb9b30402a","toSide":"left"},
		{"id":"6e4e7940edb23878","fromNode":"4e75feeb9b30402a","fromSide":"top","toNode":"9cd549427ccee79e","toSide":"bottom"},
		{"id":"f9c7795b19d4668c","fromNode":"0ff574fe9f45f541","fromSide":"right","toNode":"688b2e92ec81c3f1","toSide":"left"},
		{"id":"cef58c5d1f13d923","fromNode":"0ff574fe9f45f541","fromSide":"bottom","toNode":"97854fade3097d79","toSide":"top"},
		{"id":"67bf36a84090e38c","fromNode":"4e75feeb9b30402a","fromSide":"right","toNode":"05d7c76caf275be3","toSide":"left"},
		{"id":"a354089bad28edbe","fromNode":"05d7c76caf275be3","fromSide":"bottom","toNode":"cd82659690537ec2","toSide":"top"},
		{"id":"1741762a57743664","fromNode":"05d7c76caf275be3","fromSide":"bottom","toNode":"db447996db717310","toSide":"top"},
		{"id":"d32b629def124715","fromNode":"05d7c76caf275be3","fromSide":"right","toNode":"1a504c1d38f1d4d2","toSide":"left"}
	]
}